@extends('layouts.admin')

@section('content')
<div class="main-content-wrapper p-6 bg-gray-100 min-h-screen">
    <div class="bg-white shadow-md rounded-lg p-6 mb-6">
        <div class="flex justify-between items-center">
            <h1 class="text-3xl font-bold text-red-800">Berita</h1>
            <nav aria-label="breadcrumb">
                <ol class="flex items-center text-sm text-gray-600">
                    <li class="flex items-center">
                        <a href="{{ route('admin.dashboard') }}" class="hover:text-custom-primary-red">Beranda</a>
                        <span class="mx-2 text-custom-primary-red text-base">&bull;</span>
                    </li>
                    <li class="flex items-center">
                        <a href="{{ route('admin.berita.index') }}" class="hover:text-custom-primary-red">Berita</a>
                        <span class="mx-2 text-custom-primary-red text-base">&bull;</span>
                    </li>
                    <li class="text-custom-primary-red" aria-current="page">Tambah</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="bg-white shadow-md rounded-lg p-6 mb-6">
        <h1 class="text-2xl font-bold mb-6 text-red-800 text-center">Formulir Berita</h1>

        {{-- Form untuk menambahkan berita --}}
        <form action="{{ route('admin.berita.store') }}" method="POST" enctype="multipart/form-data" class="space-y-6">
            @csrf

            {{-- Bagian Judul Berita --}}
            <div>
                <label for="judul_berita" class="block text-sm font-medium text-gray-700">Judul Berita <span class="text-red-500">*</span></label>
                <input type="text" name="judul_berita" id="judul_berita" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm @error('judul_berita') border-red-500 @enderror" value="{{ old('judul_berita') }}" required>
                @error('judul_berita')
                    <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                @enderror
            </div>

            {{-- Bagian Penulis --}}
            <div>
                <label for="penulis" class="block text-sm font-medium text-gray-700">Penulis <span class="text-red-500">*</span></label>
                <input type="text" name="penulis" id="penulis" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm @error('penulis') border-red-500 @enderror" value="{{ old('penulis') }}" required>
                @error('penulis')
                    <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                @enderror
            </div>

            {{-- Bagian Kategori --}}
            <div>
                <label for="kategori_id" class="block text-sm font-medium text-gray-700">Kategori <span class="text-red-500">*</span></label>
                <select name="kategori_id" id="kategori_id" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm @error('kategori_id') border-red-500 @enderror" required>
                    <option value="">Pilih Kategori</option>
                    @foreach($kategoris as $kategori)
                        <option value="{{ $kategori->id }}" {{ old('kategori_id') == $kategori->id ? 'selected' : '' }}>{{ $kategori->nama_kategori }}</option>
                    @endforeach
                </select>
                @error('kategori_id')
                    <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                @enderror
            </div>

            {{-- Bagian Thumbnail --}}
            <div>
                <label for="thumbnail" class="block text-sm font-medium text-gray-700">Thumbnail <span class="text-red-500">*</span></label>
                <input type="file" name="thumbnail" id="thumbnail" accept="image/*" class="mt-1 block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-white focus:outline-none file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-red-50 file:text-red-700 hover:file:bg-red-100 @error('thumbnail') border-red-500 @enderror" required>
                @error('thumbnail')
                    <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                @enderror
            </div>

            {{-- Bagian Keterangan Thumbnail (Optional) --}}
            <div>
                <label for="keterangan_thumbnail" class="block text-sm font-medium text-gray-700">Keterangan Thumbnail (opsional)</label>
                <textarea name="keterangan_thumbnail" id="keterangan_thumbnail" rows="1" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm @error('keterangan_thumbnail') border-red-500 @enderror">{{ old('keterangan_thumbnail') }}</textarea>
                @error('keterangan_thumbnail')
                    <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                @enderror
            </div>

            {{-- Bagian Isi Berita (Single CKEditor Instance) --}}
            <div>
                <label for="isi_berita" class="block text-sm font-medium text-gray-700">Isi Berita <span class="text-red-500">*</span></label>
                <textarea name="isi_berita" id="isi_berita" rows="15" class="ckeditor mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm @error('isi_berita') border-red-500 @enderror" required>{{ old('isi_berita') }}</textarea>
                @error('isi_berita')
                    <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                @enderror
            </div>

            {{-- Tombol Submit dan Batal --}}
            <div class="pt-6 flex justify-end space-x-4">
                <a href="{{ route('admin.berita.index') }}" class="inline-flex justify-center py-2 px-5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-800">
                    Batal
                </a>
                <button type="submit" class="inline-flex justify-center py-2 px-5 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-800 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-800">
                    <i class="fas fa-save mr-2"></i> Simpan
                </button>
            </div>
        </form>
    </div>
</div>

{{-- CKEditor 5 CDN Script --}}
<script src="https://cdn.ckeditor.com/ckeditor5/41.4.2/classic/ckeditor.js"></script>
{{-- Font Awesome for icons --}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // CKEditor upload adapter for inline image uploads
        class MyUploadAdapter {
            constructor(loader) {
                this.loader = loader;
            }

            upload() {
                return this.loader.file.then(file => {
                    return new Promise((resolve, reject) => {
                        const data = new FormData();
                        data.append('upload', file);
                        data.append('_token', '{{ csrf_token() }}'); // Include CSRF token

                        fetch('{{ route('admin.berita.uploadCkeditorImage') }}', {
                            method: 'POST',
                            body: data,
                        })
                        .then(response => response.json())
                        .then(result => {
                            if (result.url) {
                                resolve({ default: result.url });
                            } else {
                                reject('Upload failed: ' + (result.error && result.error.message ? result.error.message : 'Unknown error'));
                            }
                        })
                        .catch(error => reject('Upload gagal: ' + error));
                    });
                });
            }

            abort() {
                // Implement abort logic if needed
            }
        }

        function MyCustomUploadAdapterPlugin(editor) {
            editor.plugins.get('FileRepository').createUploadAdapter = (loader) => {
                return new MyUploadAdapter(loader);
            };
        }

        // Initialize CKEditor for the single 'isi_berita' textarea
        ClassicEditor
            .create(document.querySelector('#isi_berita'), {
                extraPlugins: [MyCustomUploadAdapterPlugin], // Crucial for image uploads
                toolbar: {
                    items: [
                        'heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote', '|',
                        'insertImage', 'mediaEmbed', '|', 'undo', 'redo'
                    ]
                },
                image: {
                    toolbar: [
                        'imageTextAlternative',
                        'toggleImageCaption',
                        'imageStyle:inline',
                        'imageStyle:block',
                        'imageStyle:side'
                    ]
                },
                mediaEmbed: {
                    previewsInData: true
                }
            })
            .catch(error => {
                console.error('Error initializing CKEditor:', error);
            });
    });
</script>
@endsection